isp.otcv0.ws.amazon=http://webservices.amazon.com/
isp.otcv0.ws.amazon.url=${isp.otcv0.ws.weather}/AWSECommerceService/2013-08-01/AWSECommerceService.wsdl

isp.otcv0.ws.dms.WsIdoc=

isp.otcv0.ws.dms.WsIdoc_Service=

ws.request.TimeOut=60000

ws.response.TimeOut=60000